IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/4chon8mgh
IMAGE_KIT_PUBLIC_KEY =public_+tgW64uIAU+kPVeqlDMntOFrxLQ=
IMAGE_KIT_PRIVATE_KEY =private_UBm4kvOs3LlnsXaRjF9CEqk01ws=

MONGO =mongodb+srv://benjaminzeng2110:benjaminzeng2110@gpt.xtis8.mongodb.net/aichat?retryWrites=true&w=majority&appName=gpt

CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtdG91Y2FuLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Pi36tYgUqPuwrjHgIq7DucZhRxLxsPCTTKv26hwWdH

CLIENT_URL =https://pigpt.uw.ca